<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="50dp"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="90dp"
    android:fontFamily="@font/pacifico_regular"
    android:gravity="center"
    android:text="Blog app"
    android:textAllCaps="false"
    android:textColor="@color/light_grey"
    android:textSize="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailTxtLayout_Singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passwordTxtLayout_Singup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:passwordToggleEnabled="true"


    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Password_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="8dp"
        />

</com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/confirmTxtLayout_Singup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"

    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Confirm_password_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16dp" />

</com.google.android.material.textfield.TextInputLayout>


<Button
    android:id="@+id/regesterBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/next_skip_bg"
    android:backgroundTint="@color/blue_light"
    android:text="Regester"

    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="17dp" />


<LinearLayout
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp">

    <TextView

        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account?" />

    <TextView
        android:layout_marginHorizontal="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="17dp"
        android:id="@+id/txtSignIn"
        />

</LinearLayout>

</LinearLayout>
